📁 Binary file: /Users/cliftonc/work/ppt-paste/apps/proxy-server/test-harness/fixtures/basic-table.bin

📥 Step 1: Loading binary file...
✅ Loaded: 3987 bytes
🔍 File signature: 50 4b 03 04
📦 Format detected: ZIP/Office Open XML

🔄 Step 2: Parsing PowerPoint data...
📦 Detected ZIP file (Office Open XML)! Parsing...
📦 PowerPoint parsed to JSON, files: 5
📦 Files found: [
  '[Content_Types].xml',
  '_rels/.rels',
  'clipboard/drawings/drawing1.xml',
  'clipboard/theme/theme1.xml',
  'clipboard/drawings/_rels/drawing1.xml.rels'
]
🐛 DEBUG: Drawing file structure:
{
  "?xml": {
    "$version": 1,
    "$encoding": "UTF-8",
    "$standalone": "yes"
  },
  "a:graphic": {
    "a:graphicData": {
      "lc:lockedCanvas": {
        "a:nvGrpSpPr": {
          "a:cNvPr": {
            "$id": 0,
            "$name": ""
          },
          "a:cNvGrpSpPr": ""
        },
        "a:grpSpPr": {
          "a:xfrm": {
            "a:off": {
              "$x": 0,
              "$y": 0
            },
            "a:ext": {
              "$cx": 2743199,
              "$cy": 1323439
            },
            "a:chOff": {
              "$x": 1240138,
              "$y": 3427444
            },
            "a:chExt": {
              "$cx": 2743199,
              "$cy": 1323439
            }
          }
        },
        "a:sp": {
          "a:nvSpPr": {
            "a:cNvPr": {
              "a:extLst": {
                "a:ext": {
                  "a16:creationId": {
                    "$xmlns:a16": "http://schemas.microsoft.com/office/drawing/2014/main",
                    "$id": "{6B507C1D-2A76-1695-9061-E4A0BC0BD30F}"
                  },
                  "$uri": "{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}"
                }
              },
              "$id": 4,
              "$name": "TextBox 3"
            },
            "a:cNvSpPr": {
              "$txBox": 1
            }
          },
          "a:spPr": {
            "a:xfrm": {
              "a:off": {
                "$x": 1240138,
                "$y": 3427444
              },
              "a:ext": {
                "$cx": 2743199,
                "$cy": 1323439
              }
            },
            "a:prstGeom": {
              "a:avLst": "",
              "$prst": "rect"
            },
            "a:noFill": "",
            "a:ln": {
              "a:solidFill": {
                "a:srgbClr": {
                  "$val": "4472C4"
                }
              }
            }
          },
          "a:txSp": {
            "a:txBody": {
              "a:bodyPr": {
                "a:prstTxWarp": {
                  "a:avLst": "",
                  "$prst": "textNoShape"
                },
                "a:spAutoFit": "",
                "$rot": 0,
                "$spcFirstLastPara": 0,
                "$vertOverflow": "overflow",
                "$horzOverflow": "overflow",
                "$vert": "horz",
                "$wrap": "square",
                "$lIns": 91440,
                "$tIns": 45720,
                "$rIns": 91440,
                "$bIns": 45720,
                "$numCol": 1,
                "$spcCol": 0,
                "$rtlCol": 0,
                "$fromWordArt": 0,
                "$anchor": "t",
                "$anchorCtr": 0,
                "$forceAA": 0,
                "$compatLnSpc": 1
              },
              "a:lstStyle": {
                "a:defPPr": {
                  "a:defRPr": {
                    "$lang": "en-GB"
                  }
                },
                "a:lvl1pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 0,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl2pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 457200,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl3pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 914400,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl4pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 1371600,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl5pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 1828800,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl6pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 2286000,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl7pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 2743200,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl8pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 3200400,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                },
                "a:lvl9pPr": {
                  "a:defRPr": {
                    "a:solidFill": {
                      "a:schemeClr": {
                        "$val": "tx1"
                      }
                    },
                    "a:latin": {
                      "$typeface": "+mn-lt"
                    },
                    "a:ea": {
                      "$typeface": "+mn-ea"
                    },
                    "a:cs": {
                      "$typeface": "+mn-cs"
                    },
                    "$sz": 1800,
                    "$kern": 1200
                  },
                  "$marL": 3657600,
                  "$algn": "l",
                  "$defTabSz": 914400,
                  "$rtl": 0,
                  "$eaLnBrk": 1,
                  "$latinLnBrk": 0,
                  "$hangingPunct": 1
                }
              },
              "a:p": {
                "a:pPr": {
                  "$algn": "l"
                },
                "a:r": {
                  "a:rPr": {
                    "a:solidFill": {
                      "a:srgbClr": {
                        "$val": "4EA72E"
                      }
                    },
                    "$lang": "en-GB",
                    "$sz": 8000
                  },
                  "a:t": "TEXT"
                }
              }
            },
            "a:useSpRect": ""
          }
        },
        "$xmlns:lc": "http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas"
      },
      "$uri": "http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas"
    },
    "$xmlns:a": "http://schemas.openxmlformats.org/drawingml/2006/main"
  }
}
🎨 Processing PowerPoint JSON data...
📄 No normal slides found, checking clipboard files: [ 'clipboard/drawings/drawing1.xml' ]
🔍 Parsing file 1: clipboard/drawings/drawing1.xml
📄 File structure: [ '?xml', 'a:graphic' ]
📄 Processing clipboard structure with flexible parser
🔍 Attempting flexible clipboard parsing...
🔍 Processing shape/picture/graphic element: a:graphic.a:graphicData.lc:lockedCanvas.a:sp
🔍 Found 1 elements: a:graphic.a:graphicData.lc:lockedCanvas.a:sp
🔍 Item at a:graphic.a:graphicData.lc:lockedCanvas.a:sp[0] keys: [ 'a:nvSpPr', 'a:spPr', 'a:txSp' ]
📝 Trying to parse as text component at a:graphic.a:graphicData.lc:lockedCanvas.a:sp[0]
✅ Found 1 shapes via recursive search
🖼️ Found media files: []
🔗 Found relationship files: [ 'clipboard/drawings/_rels/drawing1.xml.rels' ]
🎨 Extracted 1 components
✅ PowerPoint parsing complete: 1 components found
✅ Parsed: 1 components

📊 Component types found: { text: 1 }

🎯 Components summary:

--- Component 1 (text) ---
Content: TEXT
Position: (130, 360)
Size: 288 × 139
Style:
  fontSize: 80
  fontFamily: Arial
  fontWeight: normal
  fontStyle: normal
  color: #4EA72E
  textAlign: left
  opacity: 1
Metadata:
  shapeType: rect

🔧 Full JSON Output:
[
  {
    "id": "text-1756664344129-0",
    "type": "text",
    "x": 130,
    "y": 360,
    "width": 288,
    "height": 139,
    "rotation": 0,
    "content": "TEXT",
    "richText": {
      "type": "doc",
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "TEXT",
              "attrs": {
                "fontSize": 80,
                "color": "#4EA72E"
              }
            }
          ]
        }
      ]
    },
    "style": {
      "fontSize": 80,
      "fontFamily": "Arial",
      "fontWeight": "normal",
      "fontStyle": "normal",
      "textDecoration": "none",
      "color": "#4EA72E",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "opacity": 1
    },
    "metadata": {
      "isTitle": false,
      "hasMultipleRuns": false,
      "shapeType": "rect",
      "hasBullets": false
    },
    "slideIndex": 0
  }
]
